# CONECTA-ENVIO-MOBILE

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md  keystore.properties.example  sample-lote.json  sample-resultado.json  settings.gradle.kts
app/: build.gradle.kts
app/schemas/br.com.conectatecnologia.conectadisparos.data.local.database.AppDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/conectatecnologia/conectadisparos/: ConectaDisparosApp.kt  MainActivity.kt
app/src/main/java/br/com/conectatecnologia/conectadisparos/core/: DataStoreSettings.kt  ExecutionForegroundService.kt
app/src/main/java/br/com/conectatecnologia/conectadisparos/core/common/: Placeholders.kt
app/src/main/java/br/com/conectatecnologia/conectadisparos/core/designsystem/: Components.kt
app/src/main/java/br/com/conectatecnologia/conectadisparos/core/util/: TextTools.kt
app/src/main/java/br/com/conectatecnologia/conectadisparos/data/local/: Progress.kt
app/src/main/java/br/com/conectatecnologia/conectadisparos/data/parser/: BatchParser.kt
app/src/main/java/br/com/conectatecnologia/conectadisparos/data/repository/: LocalBatchRepository.kt
app/src/main/java/br/com/conectatecnologia/conectadisparos/domain/model/: Models.kt
app/src/main/java/br/com/conectatecnologia/conectadisparos/domain/repository/: BatchRepository.kt
app/src/main/java/br/com/conectatecnologia/conectadisparos/domain/usecase/: ExecutionEngine.kt
app/src/main/java/br/com/conectatecnologia/conectadisparos/feature/dashboard/: DashboardScreen.kt
app/src/main/java/br/com/conectatecnologia/conectadisparos/feature/execution/: ExecutionScreen.kt
app/src/main/java/br/com/conectatecnologia/conectadisparos/feature/history/: HistoryScreen.kt
app/src/main/java/br/com/conectatecnologia/conectadisparos/feature/importbatch/: ImportBatchScreen.kt
app/src/main/java/br/com/conectatecnologia/conectadisparos/feature/preview/: PreviewScreen.kt
app/src/main/java/br/com/conectatecnologia/conectadisparos/feature/report/: ReportScreen.kt
app/src/main/java/br/com/conectatecnologia/conectadisparos/feature/settings/: SettingsScreen.kt
app/src/main/java/br/com/conectatecnologia/conectadisparos/integration/macrodroid/: MacroDroidIntegration.kt
app/src/main/java/br/com/conectatecnologia/conectadisparos/integration/whatsapp/: WhatsAppTransport.kt
app/src/main/java/br/com/conectatecnologia/conectadisparos/navigation/: Navigation.kt
app/src/main/res/drawable/: ic_cd_foreground.xml  ic_launcher_background.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/br/com/conectatecnologia/conectadisparos/: ParserUnitTest.kt
app/src/test/resources/: sample-lote.json
gradle/: libs.versions.toml
(+4 files in other folders)
